# javaAppMaster06

./: build.xml  sonar-project.properties
src/com/devops/code/: MyClass.java
src/com/devops/test/: MyClassTest.java
