#project details
sonar.projectKey=test:Project06
sonar.projectName=Project06
sonar.projectVersion=1.0

#source code details
sonar.sources=src,WebContent

# Encoding of the source files
sonar.sourceEncoding=UTF-8